<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!-- Fondo Azul -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="@color/lightprimarycolor">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARCHIVO DE NOTAS"
            android:textSize="28sp"
            android:textColor="@color/darkprimarycolor"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <!-- Subtítulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:textSize="22sp"
            android:textColor="@color/darkprimarycolor"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <!-- CardView Contenedor de Campos -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/darkprimarycolor"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <!-- Campo de Correo Electrónico -->
                <EditText
                    android:id="@+id/txtEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:hint="Correo Electrónico"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:background="@drawable/input_background"
                    android:textColor="@color/primarytext"
                    android:textSize="16sp" />

                <!-- Campo de Contraseña -->
                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:background="@drawable/input_background"
                    android:textColor="@color/primarytext"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Botón de Autenticación -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autenticar"
            android:textColor="@color/texticons"
            android:textStyle="bold"
            android:padding="12dp"
            android:backgroundTint="@color/darkprimarycolor"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />

        <!-- Sección de Registro -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tienes una cuenta?"
                android:textColor="@color/darkprimarycolor"
                android:textSize="18sp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp" />

            <TextView
                android:id="@+id/textViewRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regístrate"
                android:textColor="@color/darkprimarycolor"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:paddingEnd="8dp"
                android:paddingStart="8dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
